{
  "name": "Ayush Singhal Portfolio",
  "short_name": "Ayush Singhal",
  "description": "Portfolio of Ayush Singhal, an AI-ML developer building intelligent web platforms, machine learning models, and data-driven applications.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "lang": "en-IN",
  "background_color": "#020617",
  "theme_color": "#020617",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}